<!DOCTYPE html>
<html lang="">

<head>
    <title>
        Move mouse around
    </title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
<canvas id="main"></canvas>
</body>

</html>